日期：{{NowDate.DATA}}

☁️{{NowRegion_1.DATA}}的天气：{{NowWeather_1.DATA}}

🌡️{{NowRegion_1.DATA}}的气温：{{NowTemp_1.DATA}} {{WindDir_1.DATA}}

温度提示：{{TempNew_1.DATA}}

☁️{{NowRegion_2.DATA}}的天气：{{NowWeather_2.DATA}}

🌡️{{NowRegion_2.DATA}}的气温：{{NowTemp_2.DATA}} {{WindDir_2.DATA}}

温度提示：{{TempNew_2.DATA}}

💞自定义文本💞

今天是我们恋爱的第{{love_day.DATA}}天

生日1：{{birthday1.DATA}}

生日2：{{birthday2.DATA}}

每日金句英文：{{NoteEN_0.DATA}}{{NoteEN_1.DATA}}{{NoteEN_2.DATA}}

每日金句中文：{{NoteCH_0.DATA}}{{NoteCH_1.DATA}}{{NoteCH_2.DATA}}